---

#######################################
### ORGANIZATION VARS
#######################################

### DATADOG

# foreman_organization_datadog: "{{ foreman_organization }}"

# foreman_organization_datadog_v6: "{{ foreman_organization_datadog }}"
# foreman_organization_datadog_v7: "{{ foreman_organization_datadog }}"
