---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### DATADOG

# foreman_cv_allow_promote_datadog: "{{ foreman_cv_allow_promote | bool }}"

# foreman_cv_allow_promote_datadog_v6: "{{ foreman_cv_allow_promote_datadog | bool }}"
# foreman_cv_allow_promote_datadog_v7: "{{ foreman_cv_allow_promote_datadog | bool }}"
